# medication-app-Docker-Tomcat-NodeJS

./: Jenkinsfile  LICENSE  README.md  docker-compose.yml
Smart.Medication.List.Web/: package-lock.json  webpack.config.prod.js
Smart.Medication.List.Web/src/: apiWrapper.js  constants.js  index.ejs
Smart.Medication.List.Web/src/actions/: actionTypes.js  loginActions.js  patientActions.js
Smart.Medication.List.Web/src/api/: loginApi.js  patientApi.js
Smart.Medication.List.Web/src/components/: App.js  NotFoundPage.js  emptyTest.spec.js
Smart.Medication.List.Web/src/components/login/: LoginPage.js
Smart.Medication.List.Web/src/models/: Login.js  PatientInfoWithUmsList.js
Smart.Medication.List.Web/src/reducers/: initialState.js
Smart.Medication.List.Web/src/utils/: common.js
Smart.Medication.List.Web/tools/: distServer.js
net.smartmedicationlist.web/: Dockerfile  Instructions for deploying project.md  pom.xml  populate.sh
net.smartmedicationlist.web/WebContent/static/: drugNamesWithDescription.csv
net.smartmedicationlist.web/src/com/sml/java/utils/: DrugEnglishDescription.java
net.smartmedicationlist.web/src/mypkg/: VictorTest.java
net.smartmedicationlist.web/test/com/sml/test/: UMSTest.java
nodejs_frontend/: Dockerfile  README.md  package-lock.json  package.json  webpack.config.dev.js
nodejs_frontend/src/: index.js
nodejs_frontend/src/components/: PrivateRoute.js  Root.js
nodejs_frontend/src/components/about/: AboutPage.js
nodejs_frontend/src/components/common/: FieldGroup.js  Header.js
nodejs_frontend/src/components/dashboard/: DashboardPage.js
nodejs_frontend/src/components/home/: HomePage.js
nodejs_frontend/src/models/: UmsItem.js
nodejs_frontend/src/reducers/: ajaxStatusReducer.js  index.js  loggedInUserReducer.js  loginStatusReducer.js  patientInfoWithUmsListReducer.js
nodejs_frontend/src/store/: configureStore.js
tomcat_backend/: pom.xml  server.xml
tomcat_backend/WebContent/: Main.jsp  index.html
tomcat_backend/WebContent/WEB-INF/: web.xml
tomcat_backend/src/com/sml/java/entities/: PatientInfoWithUmsList.java  Patients.java  Team.java  UMS.java
tomcat_backend/src/com/sml/java/filter/: DefaultFilter.java
tomcat_backend/src/com/sml/java/utils/: LoggerUtils.java
tomcat_backend/src/com/sml/java/web/: AddPatient.java  AddPatient2.java  App.java  NodeEndpoint.java
tomcat_backend/src/mypkg/: HelloServlet.java
